<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:baselineAligned="false"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_weight="3"
                android:id="@+id/categoryLayout"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/main_category_height"
                    android:id="@+id/category_linearLayout"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/large_text"
                        android:id="@+id/first_category"
                        android:layout_gravity="center"
                        android:textColor="#000000" />
                  <ImageButton
        android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginTop="@dimen/ask_img_width"
          android:layout_marginBottom="@dimen/ask_img_width"
          android:id="@+id/imageViewAsk"
           android:src="@drawable/ask"
        android:background="@null"
        android:scaleType="fitCenter"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/main_category_height"
                    android:id="@+id/category_linearLayout2"
                    android:layout_below="@+id/category_linearLayout3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="#ffffff">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/large_text"
                        android:id="@+id/thrity_category"
                        android:layout_gravity="center"
                        android:textColor="#000000" />
                  <ImageButton
        android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginTop="@dimen/ask_img_width"
          android:layout_marginBottom="@dimen/ask_img_width"
          android:id="@+id/imageViewAsk2"
           android:src="@drawable/ask"
        android:background="@null"
        android:scaleType="fitCenter"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/main_category_height"
                    android:id="@+id/category_linearLayout3"
                    android:layout_below="@+id/category_linearLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="#ffffff">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/large_text"
                        android:id="@+id/second_category"
                        android:layout_gravity="center"
                        android:textColor="#000000" />
                  <ImageButton
        android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginTop="@dimen/ask_img_width"
          android:layout_marginBottom="@dimen/ask_img_width"
          android:id="@+id/imageViewAsk3"
           android:src="@drawable/ask"
        android:background="@null"
        android:scaleType="fitCenter"/>
                </LinearLayout>
            </RelativeLayout>
            <NohandicapNative.Droid.ButtonGridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/additionalCategory"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:gravity="top"
                android:layout_weight="3"
                android:layout_below="@+id/categoryLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="0"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:elevation="0dp">
            <FrameLayout
                android:id="@+id/mapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>