<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:minWidth="25px"
    android:minHeight="25px">
  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemeNoBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:title="@string/app_name" />
  </android.support.design.widget.AppBarLayout>
  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/scrollView"
      android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <FrameLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="fill_parent"
            android:layout_height="300dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_gravity="left|bottom"
            android:rating="3"
            android:stepSize="0"
            android:progressTint="@color/starColor"           
            android:layout_marginBottom="10dp"
         />
      </FrameLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@color/detailBarColor"
          android:padding="3dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/detailBarColor"
            android:padding="3dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:text="INFORMATION"
              android:id="@+id/textView2"
              android:textColor="#ffffff"
              android:textStyle="bold"
              android:layout_gravity="center"
              android:textAlignment="center" />
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:paddingRight="10dp"
          android:paddingLeft="10dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description"
            android:id="@+id/TextView1"
            android:textColor="#000000" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/descriptionTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000" />
      </LinearLayout>
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="Contact"
              android:id="@+id/infoTextView"
              android:textColor="#000000" />
          <LinearLayout
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingTop="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/adressTextView"
                android:textColor="#000000" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/phoneTextView"
                android:textColor="#000000" />
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="Categories"
              android:id="@+id/categoriesTitleTextView"
              android:textColor="#000000" />
          <LinearLayout
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingTop="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/categoriesTextView"
                android:textColor="#000000" />
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/detailBarColor"
            android:padding="3dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:text="LOCATION"
              android:id="@+id/textView3"
              android:textColor="#ffffff"
              android:textStyle="bold"
              android:layout_gravity="center"
              android:textAlignment="center" />

        </LinearLayout>

        <!--<ImageView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:id="@+id/mapImageView" />-->
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapViewDetail"
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            app:layout_collapseMode="parallax"
            app:mapType="normal"/>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      app:backgroundTint="@color/favoritesButtonColor"
      android:layout_margin="5dp"
      android:src="@drawable/empty_star" />
</FrameLayout>