<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/AppThemeNoBar"
          app:popupTheme="@style/Theme.AppCompat.Light"
          app:title="@string/app_name" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
          <android.support.v4.view.ViewPager
              android:id="@+id/viewPager"
              android:layout_width="fill_parent"
              android:layout_height="300dp" />
          <RatingBar
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/ratingBar"
              android:layout_gravity="left|bottom"
              android:rating="3"
              android:stepSize="0"
              android:progressTint="@color/starColor"
              android:layout_marginBottom="10dp"
              android:visibility="gone" />
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/detailBarColor"
            android:padding="3dp"
            android:visibility="gone">
          <LinearLayout
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/detailBarColor"
              android:padding="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/information"
                android:id="@+id/textView2"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center" />
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/detailBarColor"
            android:padding="3dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp">

          <LinearLayout
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/detailBarColor"
              android:padding="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/description"
                android:id="@+id/textView4"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center" />
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">

          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="@string/description"
              android:id="@+id/TextView1"
              android:textColor="#000000"
              android:visibility="gone" />
          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="@string/medium_text"
              android:id="@+id/descriptionTextView"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:layout_marginTop="5dp"
              android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/detailBarColor"
            android:padding="3dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp">

          <LinearLayout
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/detailBarColor"
              android:padding="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/contact"
                android:id="@+id/textView5"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center" />
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/contact"
                android:id="@+id/infoTextView"
                android:textColor="#000000"
                android:visibility="gone" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp">
              <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:text="@string/medium_text"
                  android:id="@+id/adressTextView"
                  android:textColor="#000000" />
              <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:text="@string/medium_text"
                  android:id="@+id/phoneTextView"
                  android:textColor="#000000"
                  android:autoLink="phone" />

              <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:text="@string/medium_text"
                  android:id="@+id/emailTextView"
                  android:textColor="#000000"
                  android:autoLink="email" />

              <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:text="@string/medium_text"
                  android:id="@+id/linkTextView"
                  android:textColor="#000000"
                  android:autoLink="web" />

              <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:text="booking.com"
                  android:id="@+id/bookingTextView"
                  android:textColor="#000000"
                  android:autoLink="web" />
            </LinearLayout>
          </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/open_hours"
                android:id="@+id/textView"
                android:textColor="#000000" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp">
              <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:text="@string/medium_text"
                  android:id="@+id/openHoursTextView"
                  android:textColor="#000000" />
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/detailBarColor"
            android:padding="3dp"
            android:visibility="visible" >

          <LinearLayout
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/detailBarColor"
              android:padding="3dp"
              android:layout_marginLeft="-10dp"
              android:layout_marginRight="-10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/categories"
                android:id="@+id/textView6"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center" />
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/categories"
                android:id="@+id/categoriesTitleTextView"
                android:textColor="#000000"
                android:visibility="gone" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp">
              <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:text="@string/medium_text"
                  android:id="@+id/categoriesTextView"
                  android:textColor="#000000" />
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
          <LinearLayout
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/detailBarColor"
              android:padding="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/location"
                android:id="@+id/textView3"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center" />
          </LinearLayout>
          <!--<ImageView-->
          <!--android:layout_width="fill_parent"-->
          <!--android:layout_height="300dp"-->
          <!--android:id="@+id/mapImageView" />-->
          <fragment
              android:id="@+id/map"
              android:layout_width="fill_parent"
              android:layout_height="300dp"
              android:fitsSystemWindows="true"
              class="com.google.android.gms.maps.MapFragment" />
        </LinearLayout>
      </LinearLayout>
    </ScrollView>
  </LinearLayout>
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      app:backgroundTint="@color/themeColor"
      android:src="@drawable/empty_star"
      android:layout_marginBottom="25dp"
      android:layout_marginRight="15dp" />
</FrameLayout>