<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|top">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:src="@drawable/logo_handicap"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
      <TextView
           android:id="@+id/lang_spinner_prompt"          
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/lang_prompt"
          android:layout_above="@+id/languageList"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <!--<Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lang_spinner"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:prompt="@string/lang_prompt" />-->
   <ListView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/languageList"
      android:divider="#00000000"
android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
 android:dividerHeight="4dp"
  
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
      android:layout_marginTop="15dp"
   
         />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/next_button"
            style="@style/AppThemeNoBar.Button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>