<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/rootView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|top"
        android:layout_marginBottom="0.0dp">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/logo"
            android:src="@drawable/logo_handicap"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="0.0dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/languageLayout"
            android:layout_below="@+id/logo"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/lang_spinner_prompt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lang_prompt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true" />
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/languageList"
                android:divider="#00000000"
                android:layout_centerHorizontal="true"
                android:dividerHeight="4dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_marginTop="15dp"
                android:layout_above="@+id/next_button"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/lang_spinner_prompt" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:id="@+id/next_button"
                style="@style/AppThemeNoBar.Button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/agreementLayout"
            android:layout_below="@+id/logo"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|top"
                android:layout_marginBottom="0.0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/linearLayout">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollView"
                        android:fillViewport="true">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Small Text"
                            android:id="@+id/agreementTextView" />
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/linearLayout"
                    android:layout_alignParentRight="true">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accept"
                        android:id="@+id/agreeButton"
                        style="@style/AppThemeNoBar.Button"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="right" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    <!--<Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lang_spinner"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:prompt="@string/lang_prompt" />-->
    </RelativeLayout>
</RelativeLayout>