<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignBottom="@+id/mainCategory"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|top"
        android:layout_alignTop="@+id/scrollView"
        android:layout_alignLeft="@+id/scrollView"
        android:layout_alignStart="@+id/scrollView">
        <GridView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/additionalCategory"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/mainCategory"
             android:horizontalSpacing="5dp"      
        android:verticalSpacing="5dp"
            android:numColumns="3" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/logo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/logo_handicap" />
        <GridView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/mainCategory"
            android:layout_below="@+id/logo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"            
            android:layout_alignParentStart="true"
               android:horizontalSpacing="5dp"      
        android:verticalSpacing="5dp"
            android:numColumns="3"
            android:layout_marginBottom="25dp" />
    </RelativeLayout>
</RelativeLayout>