<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|top">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categryTableLayout">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/first_row">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView"
                        android:layout_weight="2"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/large_text"
                        android:id="@+id/first_category"
                        android:layout_gravity="center"
                        android:textColor="#000000" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/ask_img_width"
                        android:layout_marginBottom="@dimen/ask_img_width"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/imageViewAsk"
                        android:src="@drawable/ask"
                        android:background="@null"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4px"
                android:id="@+id/second_row">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:layout_weight="2"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/large_text"
                        android:id="@+id/second_category"
                        android:layout_gravity="center"
                        android:textColor="#000000" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/ask_img_width"
                        android:layout_marginBottom="@dimen/ask_img_width"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/imageViewAsk2"
                        android:src="@drawable/ask"
                        android:background="@null"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4px"
                android:layout_marginBottom="4px"
                android:id="@+id/third_row">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:layout_weight="2"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/large_text"
                        android:id="@+id/third_category"
                        android:layout_gravity="center"
                        android:textColor="#000000" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/ask_img_width"
                        android:layout_marginBottom="@dimen/ask_img_width"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/imageViewAsk3"
                        android:src="@drawable/ask"
                        android:background="@null"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <NohandicapNative.Droid.ButtonGridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/additionalCategory"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:layout_marginBottom="5dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:layout_below="@+id/categryTableLayout"
            android:layout_marginTop="20dp"
            android:stretchMode="columnWidth"
            android:layout_weight="1" />
    </RelativeLayout>
</ScrollView>