<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="100dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="5dp"
      android:paddingLeft="0dp"
      android:paddingRight="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:id="@+id/relativeLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">
      <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:id="@+id/info_mainImageView"
          android:layout_marginRight="5dp" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:text="@string/large_text"
          android:id="@+id/info_titleTextView"
          android:layout_alignParentTop="true"
          android:layout_toRightOf="@+id/info_mainImageView"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"
          android:textColor="#000000"
          android:layout_marginBottom="3dp" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:text="@string/medium_text"
          android:id="@+id/info_adressTextView"
          android:layout_toRightOf="@+id/info_mainImageView"
          android:layout_below="@+id/info_titleTextView"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"
          android:textColor="@android:color/darker_gray" />
    </RelativeLayout>
  </RelativeLayout>
</RelativeLayout>