<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="5dp">
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        cardview:cardElevation="0dp"
        cardview:cardCornerRadius="0dp">
      <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:paddingTop="5dp"
     android:paddingLeft="0dp"
     android:paddingRight="0dp">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#2b0b02"
            android:id="@+id/link_layout"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="Booking.com"
              android:id="@+id/booking_link"
              android:layout_gravity="left"
              android:layout_alignParentLeft="true"
              android:textColor="#ffffff"
              android:textStyle="bold"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
                android:maxLines="1" 
    android:maxLength="25" 
    android:ellipsize="end"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="@string/home_page"
              android:id="@+id/main_link"
               android:maxLines="1" 
    android:maxLength="25" 
    android:ellipsize="end"
              
              android:layout_gravity="right"
              android:layout_alignParentRight="true"
              android:textColor="#ffffff"
              android:textStyle="bold"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="true"
            android:id="@+id/relativeLayout"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">
          <ImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:id="@+id/logo_image"
              android:layout_marginRight="5dp" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="@string/large_text"
              android:id="@+id/title_text"
              android:layout_alignParentTop="true"
              android:layout_toRightOf="@+id/logo_image"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:textColor="#000000"
              android:layout_marginBottom="3dp" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="@string/medium_text"
              android:id="@+id/adress_text"
              android:layout_toRightOf="@+id/logo_image"
              android:layout_below="@+id/title_text"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:textColor="@android:color/darker_gray" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout"
            android:layout_above="@+id/image_layout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="12dp"
              android:text="@string/live_reload"
              android:id="@+id/body_text"
              android:textColor="#000000"
              android:ellipsize="end"
              android:singleLine="false" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_layout"
            android:layout_above="@+id/link_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
          <ImageView
              android:layout_width="80dp"
              android:layout_height="100dp"
              android:id="@+id/image_photo"
              android:layout_above="@+id/link_layout"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_alignParentTop="false" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="@string/open_hours"
              android:id="@+id/hours_text"
              android:layout_toRightOf="@+id/image_photo"
              android:layout_toEndOf="@+id/image_photo"
              android:textColor="#000000"
              android:layout_alignParentBottom="false"
              android:layout_alignParentEnd="false"
              android:layout_alignBottom="@+id/image_photo" />
        </RelativeLayout>
      </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>