<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="5dp">
  <android.support.v7.widget.CardView
      android:layout_width="fill_parent"
      android:layout_height="245dp"
      android:layout_gravity="center_horizontal"
      cardview:cardElevation="4dp"
      cardview:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:padding="8dp">
      <ImageView
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:id="@+id/imageView"
          android:scaleType="centerCrop" />
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="#333333"
          android:text="Photo Title"
          android:id="@+id/cardViewText"
          android:layout_gravity="center_horizontal"
          android:layout_marginLeft="5dp" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">
    <ImageView
        android:id="@+id/image_item"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/back" />
    <TextView
        android:id="@+id/description_item"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/image_item"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/title_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/description_item"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/image_item"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="16sp" />
</RelativeLayout>-->