<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">
  <!-- The ActionBar displayed at the top -->
  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemeNoBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:title="@string/app_name" />
  </android.support.design.widget.AppBarLayout>
  <LinearLayout
      android:orientation="vertical"
      android:padding="10dip"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/lang_spinner_prompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lang_prompt"
        android:layout_above="@+id/languageList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/languageList"
        android:divider="#00000000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:dividerHeight="4dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synchronize"
        android:id="@+id/syncButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />
  </LinearLayout>
</LinearLayout>