<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">
<!-- The ActionBar displayed at the top -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppThemeNoBar"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:title="@string/app_name" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/loginLayout"
                        android:background="@color/themeColor"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/backgroundColor">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Medium Text"
                                android:id="@+id/userTextView"
                                android:layout_weight="2"
                                android:textColor="@color/themeColor"
                                android:layout_marginLeft="5dp" />
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Logout"
                                android:id="@+id/logoutButton"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_marginRight="5dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/lang_spinner_prompt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lang_prompt"
                        android:layout_above="@+id/languageList"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />
                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/languageList"
                        android:divider="#00000000"
                        android:layout_centerHorizontal="true"
                        android:dividerHeight="4dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:layout_marginTop="15dp" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/synchronize"
                        android:id="@+id/syncButton"
                        style="@style/AppThemeNoBar.Button"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:textSize="10dp"
                        android:id="@+id/lastUpdateTextView"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:padding="10dip"
                    android:id="@+id/websites_vertical_container"
                    android:background="@color/backgroundColor">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/project_website"
                        android:textSize="15dp"
                        android:gravity="center_horizontal"
                        android:autoLink="web"
                        android:id="@+id/project_website_link"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:textAlignment="center"
                        android:textColor="@color/themeColor"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/powered_by"
                        android:textSize="15dp"
                        android:gravity="center_horizontal"
                        android:autoLink="web"
                        android:id="@+id/deineseite_website_link"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:textAlignment="center"
                        android:textColor="@color/themeColor"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>